{"version": 2, "width": 254, "height": 79, "timestamp": 1638720669, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.017177, "o", "start .bashrc\r\n"]
[0.580445, "o", "end .bashrc\r\n"]
[0.58183, "o", "\u001b[?2004hbash-5.1$ "]
[2.806835, "o", "l"]
[2.91468, "o", "s"]
[3.038675, "o", "\r\n\u001b[?2004l\r"]
[3.044544, "o", "language-platforms\r\n"]
[3.045222, "o", "\u001b[?2004h"]
[3.04535, "o", "bash-5.1$ "]
[4.501159, "o", "m"]
[4.597123, "o", "o"]
[4.657191, "o", "v"]
[4.717108, "o", "e"]
[4.896981, "o", "\u00072kube"]
[6.202646, "o", " "]
[7.120308, "o", "t"]
[7.352514, "o", "r"]
[7.420773, "o", "a"]
[7.747856, "o", "n"]
[8.281039, "o", "s"]
[8.778075, "o", "f"]
[8.927738, "o", "o"]
[9.055437, "o", "r"]
[9.158589, "o", "m"]
[9.532168, "o", " "]
[10.897506, "o", "-"]
[11.080238, "o", "s"]
[11.220135, "o", " "]
[11.98083, "o", "l"]
[12.145673, "o", "anguage-platforms/"]
[12.543795, "o", "\r\n\u001b[?2004l\r"]
[14.102161, "o", "\u001b[36mINFO\u001b[0m[0000] Loading Configuration                        \r\n\u001b[36mINFO\u001b[0m[0000] [*configuration.ClusterMDLoader] Loading configuration \r\n"]
[14.111926, "o", "\u001b[36mINFO\u001b[0m[0000] [*configuration.ClusterMDLoader] Done        \r\n"]
[14.124428, "o", "\u001b[?25l\u001b[0G\u001b[2K"]
[14.126115, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect all transformer types that you are interested in:\r\nHints:\r\n[Services that don't support any of the transformer types you are interested in will be ignored.]\r\n\u001b[0m  \u001b[0;36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n\u001b[0;1;36m>\u001b[0m\u001b[0;32m [✓] \u001b[0m DockerfileImageBuildScript\r\n \u001b[0;32m [✓] \u001b[0m Buildconfig\r\n \u001b[0;32m [✓] \u001b[0m Parameterizer\r\n \u001b[0;32m [✓] \u001b[0m Ruby-Dockerfile\r\n \u001b[0;32m [✓] \u001b[0m ZuulAnalyser\r\n \u001b[0;32m [✓] \u001b[0m ReadMeGenerator\r\n \u001b[0;32m [✓] \u001b[0m CloudFoundry\r\n"]
[15.322688, "o", "\u001b[?25h"]
[15.322884, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[15.32305, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect all transformer types that you are interested in:\r\nHints:\r\n[Services that don't support any of the transformer types you are interested in will be ignored.]\r\n\u001b[0m\u001b[0;36m DockerfileImageBuildScript, Buildconfig, Parameterizer, Ruby-Dockerfile, ZuulAnalyser, ReadMeGenerator, CloudFoundry, DockerfileParser, Golang-Dockerfile, ComposeGenerator, Jar, ContainerImagesBuildScript, Rust, ComposeAnalyser, DotNet5-Dockerfile, WinConsoleApp-Dockerfile, PHP-Dockerfile, Nodejs-Dockerfile, Kubernetes, WinWebApp-Dockerfile, ContainerImagesPushScript, Python-Dockerfile, DockerfileDetector, WinSLWebApp-Dockerfile, EurekaReplaceEngine, Maven, Tekton, Knative\u001b[0m\r\n"]
[15.650652, "o", "\u001b[36mINFO\u001b[0m[0001] Configuration loading done                   \r\n\u001b[36mINFO\u001b[0m[0001] Planning Transformation - Base Directory     \r\n"]
[15.66045, "o", "\u001b[36mINFO\u001b[0m[0001] [CloudFoundry] Planning transformation       \r\n"]
[15.661869, "o", "\u001b[36mINFO\u001b[0m[0001] [CloudFoundry] Done                          \r\n"]
[15.67172, "o", "\u001b[36mINFO\u001b[0m[0001] [ZuulAnalyser] Planning transformation       \r\n"]
[15.672937, "o", "\u001b[36mINFO\u001b[0m[0001] [ZuulAnalyser] Done                          \r\n"]
[15.689757, "o", "\u001b[36mINFO\u001b[0m[0001] [DockerfileDetector] Planning transformation \r\n"]
[15.695204, "o", "\u001b[36mINFO\u001b[0m[0001] [DockerfileDetector] Done                    \r\n"]
[15.745817, "o", "\u001b[36mINFO\u001b[0m[0001] [ComposeAnalyser] Planning transformation    \r\n"]
[15.747023, "o", "\u001b[36mINFO\u001b[0m[0001] [ComposeAnalyser] Done                       \r\n"]
[15.753467, "o", "\u001b[36mINFO\u001b[0m[0001] [Base Directory] Identified 0 namedservices and 0 unnamed transformer plans \r\n\u001b[36mINFO\u001b[0m[0001] Transformation planning - Base Directory done \r\n\u001b[36mINFO\u001b[0m[0001] Planning Transformation - Directory Walk     \r\n"]
[16.716409, "o", "\u001b[36mINFO\u001b[0m[0002] Identified 1 namedservices and 0 unnamed transformer plans in java-maven \r\n"]
[16.962432, "o", "\u001b[36mINFO\u001b[0m[0003] Identified 1 namedservices and 0 unnamed transformer plans in nodejs \r\n"]
[17.141325, "o", "\u001b[36mINFO\u001b[0m[0003] Identified 1 namedservices and 0 unnamed transformer plans in php/php \r\n"]
[17.301758, "o", "\u001b[36mINFO\u001b[0m[0003] Identified 1 namedservices and 0 unnamed transformer plans in python \r\n"]
[17.38013, "o", "\u001b[36mINFO\u001b[0m[0003] Identified 1 namedservices and 0 unnamed transformer plans in ruby \r\n"]
[17.412122, "o", "\u001b[36mINFO\u001b[0m[0003] Transformation planning - Directory Walk done \r\n\u001b[36mINFO\u001b[0m[0003] [Directory Walk] Identified 4 namedservices and 1 unnamed transformer plans \r\n"]
[17.412504, "o", "\u001b[36mINFO\u001b[0m[0003] [Named Services] Identified 5 namedservices  \r\n\u001b[36mINFO\u001b[0m[0003] No of services identified : 5                \r\n"]
[17.415827, "o", "\u001b[?25l\u001b[0G\u001b[2K"]
[17.416049, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect all services that are needed:\r\nHints:\r\n[The services unselected here will be ignored.]\r\n\u001b[0m  \u001b[0;36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n\u001b[0;1;36m>\u001b[0m\u001b[0;32m [✓] \u001b[0m app\r\n \u001b[0;32m [✓] \u001b[0m myproject-python\r\n \u001b[0;32m [✓] \u001b[0m simplewebapp\r\n \u001b[0;32m [✓] \u001b[0m main\r\n \u001b[0;32m [✓] \u001b[0m myproject-php\r\n"]
[17.907152, "o", "\u001b[?25h\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A"]
[17.907216, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[17.907415, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect all services that are needed:\r\nHints:\r\n[The services unselected here will be ignored.]\r\n\u001b[0m\u001b[0;36m app, myproject-python, simplewebapp, main, myproject-php\u001b[0m\r\n"]
[17.911388, "o", "\u001b[0G\u001b[2K"]
[17.914009, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mChoose the cluster type:\r\nHints:\r\n[Choose the cluster type you would like to target]\r\n\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Kubernetes\u001b[0m\r\n\u001b[0;39m  Openshift\u001b[0m\r\n\u001b[?25l"]
[18.776025, "o", "\u001b[?25h"]
[18.776213, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mChoose the cluster type:\r\nHints:\r\n[Choose the cluster type you would like to target]\r\n\u001b[0m\u001b[0;36m Kubernetes\u001b[0m\r\n"]
[18.778419, "o", "\u001b[36mINFO\u001b[0m[0004] Starting Plan Transformation                 \r\n\u001b[36mINFO\u001b[0m[0004] Iteration 1                                  \r\n\u001b[36mINFO\u001b[0m[0004] Iteration 2                                  \r\n"]
[18.789013, "o", "\u001b[36mINFO\u001b[0m[0004] Transformer Python-Dockerfile processing 1 artifacts \r\n"]
[18.790656, "o", "\u001b[0G\u001b[2K"]
[18.790861, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect port to be exposed for the service myproject-python :\r\nHints:\r\n[Select Other if you want to expose the service myproject-python to some other port]\r\n\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> 8080\u001b[0m\r\n\u001b[0;39m  Other (specify custom option)\u001b[0m\r\n"]
[18.790948, "o", "\u001b[?25l"]
[19.395335, "o", "\u001b[?25h"]
[19.395544, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect port to be exposed for the service myproject-python :\r\nHints:\r\n[Select Other if you want to expose the service myproject-python to some other port]\r\n\u001b[0m\u001b[0;36m 8080\u001b[0m\r\n"]
[19.411861, "o", "\u001b[36mINFO\u001b[0m[0005] Created 2 pathMappings and 2 artifacts. Total Path Mappings : 2. Total Artifacts : 5. \r\n\u001b[36mINFO\u001b[0m[0005] Transformer Python-Dockerfile Done           \r\n"]
[19.437962, "o", "\u001b[36mINFO\u001b[0m[0005] Transformer PHP-Dockerfile processing 1 artifacts \r\n"]
[19.438245, "o", "\u001b[0G\u001b[2K"]
[19.438927, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mEnter the port to be exposed for the service myproject-php: \r\nHints:\r\n[The service myproject-php will be exposed to the specified port]\r\n \u001b[0m\u001b[0;37m(8080) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f"]
[19.439037, "o", "\u001b[6n"]
[19.439375, "o", "\u001b8\u001b[?25h\u001b[6n"]
[19.941849, "o", "\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[19.942052, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mEnter the port to be exposed for the service myproject-php: \r\nHints:\r\n[The service myproject-php will be exposed to the specified port]\r\n \u001b[0m\u001b[0;36m8080\u001b[0m\r\n"]
[19.949418, "o", "\u001b[36mINFO\u001b[0m[0006] Created 2 pathMappings and 2 artifacts. Total Path Mappings : 4. Total Artifacts : 5. \r\n\u001b[36mINFO\u001b[0m[0006] Transformer PHP-Dockerfile Done              \r\n"]
[19.955007, "o", "\u001b[36mINFO\u001b[0m[0006] Transformer Nodejs-Dockerfile processing 1 artifacts \r\n"]
[19.955449, "o", "\u001b[0G\u001b[2K"]
[19.955568, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mEnter the port to be exposed for the service main: \r\nHints:\r\n[The service main will be exposed to the specified port]\r\n \u001b[0m\u001b[0;37m(8080) \u001b[0m"]
[19.95569, "o", "\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[19.956048, "o", "\u001b8\u001b[?25h\u001b[6n"]
[20.619289, "o", "\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[20.619487, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mEnter the port to be exposed for the service main: \r\nHints:\r\n[The service main will be exposed to the specified port]\r\n \u001b[0m\u001b[0;36m8080\u001b[0m\r\n"]
[20.627421, "o", "\u001b[36mINFO\u001b[0m[0006] Created 2 pathMappings and 2 artifacts. Total Path Mappings : 6. Total Artifacts : 5. \r\n\u001b[36mINFO\u001b[0m[0006] Transformer Nodejs-Dockerfile Done           \r\n"]
[20.676835, "o", "\u001b[36mINFO\u001b[0m[0006] Transformer Maven processing 1 artifacts     \r\n"]
[20.67889, "o", "\u001b[36mINFO\u001b[0m[0006] Created 1 pathMappings and 1 artifacts. Total Path Mappings : 7. Total Artifacts : 5. \r\n\u001b[36mINFO\u001b[0m[0006] Transformer Maven Done                       \r\n"]
[20.697216, "o", "\u001b[36mINFO\u001b[0m[0006] Transformer Ruby-Dockerfile processing 1 artifacts \r\n"]
[20.69733, "o", "\u001b[0G\u001b[2K"]
[20.697416, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect port to be exposed for the service app :\r\nHints:\r\n[Select Other if you want to expose the service app to some other port]\r\n\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> 8080\u001b[0m\r\n\u001b[0;39m  Other (specify custom option)\u001b[0m\r\n"]
[20.697455, "o", "\u001b[?25l"]
[21.252162, "o", "\u001b[?25h"]
[21.252344, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect port to be exposed for the service app :\r\nHints:\r\n[Select Other if you want to expose the service app to some other port]\r\n\u001b[0m\u001b[0;36m 8080\u001b[0m\r\n"]
[21.260239, "o", "\u001b[36mINFO\u001b[0m[0007] Created 2 pathMappings and 2 artifacts. Total Path Mappings : 9. Total Artifacts : 5. \r\n\u001b[36mINFO\u001b[0m[0007] Transformer Ruby-Dockerfile Done             \r\n"]
[21.310247, "o", "\u001b[36mINFO\u001b[0m[0007] Iteration 3                                  \r\n"]
[21.324911, "o", "\u001b[36mINFO\u001b[0m[0007] Transformer DockerfileImageBuildScript processing 5 artifacts \r\n"]
[21.346427, "o", "\u001b[36mINFO\u001b[0m[0007] Created 1 pathMappings and 5 artifacts. Total Path Mappings : 10. Total Artifacts : 14. \r\n\u001b[36mINFO\u001b[0m[0007] Transformer DockerfileImageBuildScript Done  \r\n"]
[21.380303, "o", "\u001b[36mINFO\u001b[0m[0007] Transformer DockerfileParser processing 4 artifacts \r\n"]
[21.392012, "o", "\u001b[36mINFO\u001b[0m[0007] Created 0 pathMappings and 4 artifacts. Total Path Mappings : 10. Total Artifacts : 14. \r\n\u001b[36mINFO\u001b[0m[0007] Transformer DockerfileParser Done            \r\n"]
[21.500014, "o", "\u001b[36mINFO\u001b[0m[0007] Iteration 4                                  \r\n"]
[21.523396, "o", "\u001b[36mINFO\u001b[0m[0007] Transformer ContainerImagesBuildScript processing 2 artifacts \r\n"]
[21.542411, "o", "\u001b[36mINFO\u001b[0m[0007] Created 2 pathMappings and 1 artifacts. Total Path Mappings : 12. Total Artifacts : 23. \r\n\u001b[36mINFO\u001b[0m[0007] Transformer ContainerImagesBuildScript Done  \r\n"]
[21.564965, "o", "\u001b[36mINFO\u001b[0m[0007] Transformer ContainerImagesPushScript processing 2 artifacts \r\n"]
[21.577226, "o", "\u001b[0G\u001b[2K"]
[21.577371, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mEnter the URL of the image registry : \r\nHints:\r\n[You can always change it later by changing the yamls.]\r\n\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Other (specify custom option)\u001b[0m\r\n\u001b[0;39m  index.docker.io\u001b[0m\r\n\u001b[0;1;36m> quay.io\u001b[0m\r\n\u001b[?25l"]
[22.242853, "o", "\u001b[?25h\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G"]
[22.243048, "o", "\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mEnter the URL of the image registry : \r\nHints:\r\n[You can always change it later by changing the yamls.]\r\n\u001b[0m\u001b[0;36m quay.io\u001b[0m\r\n"]
[22.244408, "o", "\u001b[0G\u001b[2K"]
[22.244537, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mEnter the namespace where the new images should be pushed : \r\nHints:\r\n[Ex : myproject]\r\n \u001b[0m\u001b[0;37m(myproject) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[22.249493, "o", "\u001b8\u001b[?25h\u001b[6n"]
[22.914422, "o", "\r\n\u001b[1B\u001b[0G\u001b[1A"]
[22.914504, "o", "\u001b[?25h\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[22.914626, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mEnter the namespace where the new images should be pushed : \r\nHints:\r\n[Ex : myproject]\r\n \u001b[0m\u001b[0;36mmyproject\u001b[0m\r\n"]
[22.920632, "o", "\u001b[36mINFO\u001b[0m[0009] Created 1 pathMappings and 1 artifacts. Total Path Mappings : 13. Total Artifacts : 23. \r\n\u001b[36mINFO\u001b[0m[0009] Transformer ContainerImagesPushScript Done   \r\n"]
[22.949324, "o", "\u001b[36mINFO\u001b[0m[0009] Transformer Knative processing 2 artifacts   \r\n"]
[22.967596, "o", "\u001b[36mINFO\u001b[0m[0009] Begin Optimization                           \r\n"]
[22.967744, "o", "\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat URL/path should we expose the service app's 8080 port on?\r\nHints:\r\n[Enter :- not expose the service, Leave out leading / to use first part as subdomain, Add :N as suffix for NodePort service type, Add :L for Load Balancer service type]\r\n \u001b[0m\u001b[0;37m(/app) \u001b[0m"]
[22.967863, "o", "\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[22.968055, "o", "\u001b8\u001b[?25h\u001b[6n"]
[23.632618, "o", "\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[23.632775, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat URL/path should we expose the service app's 8080 port on?\r\nHints:\r\n[Enter :- not expose the service, Leave out leading / to use first part as subdomain, Add :N as suffix for NodePort service type, Add :L for Load Balancer service type]\r\n \u001b[0m\u001b[0;36m/app\u001b[0m\r\n"]
[23.634633, "o", "\u001b[0G\u001b[2K"]
[23.634751, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat URL/path should we expose the service myproject-php's 8080 port on?\r\nHints:\r\n[Enter :- not expose the service, Leave out leading / to use first part as subdomain, Add :N as suffix for NodePort service type, Add :L for Load Balancer service type]\r\n \u001b[0m\u001b[0;37m(/myproject-php) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[23.646945, "o", "\u001b8\u001b[?25h\u001b[6n"]
[24.295923, "o", "\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[24.296119, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat URL/path should we expose the service myproject-php's 8080 port on?\r\nHints:\r\n[Enter :- not expose the service, Leave out leading / to use first part as subdomain, Add :N as suffix for NodePort service type, Add :L for Load Balancer service type]\r\n \u001b[0m\u001b[0;36m/myproject-php\u001b[0m\r\n"]
[24.29761, "o", "\u001b[0G\u001b[2K"]
[24.297755, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat URL/path should we expose the service main's 8080 port on?\r\nHints:\r\n[Enter :- not expose the service, Leave out leading / to use first part as subdomain, Add :N as suffix for NodePort service type, Add :L for Load Balancer service type]\r\n \u001b[0m\u001b[0;37m(/main) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[24.310494, "o", "\u001b8\u001b[?25h\u001b[6n"]
[24.948433, "o", "\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[24.948501, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[24.948699, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat URL/path should we expose the service main's 8080 port on?\r\nHints:\r\n[Enter :- not expose the service, Leave out leading / to use first part as subdomain, Add :N as suffix for NodePort service type, Add :L for Load Balancer service type]\r\n \u001b[0m\u001b[0;36m/main\u001b[0m\r\n"]
[24.950148, "o", "\u001b[0G\u001b[2K"]
[24.950283, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat URL/path should we expose the service myproject-python's 8080 port on?\r\nHints:\r\n[Enter :- not expose the service, Leave out leading / to use first part as subdomain, Add :N as suffix for NodePort service type, Add :L for Load Balancer service type]\r\n \u001b[0m\u001b[0;37m(/myproject-python) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[24.96318, "o", "\u001b8\u001b[?25h\u001b[6n"]
[25.469343, "o", "\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[25.469536, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat URL/path should we expose the service myproject-python's 8080 port on?\r\nHints:\r\n[Enter :- not expose the service, Leave out leading / to use first part as subdomain, Add :N as suffix for NodePort service type, Add :L for Load Balancer service type]\r\n \u001b[0m\u001b[0;36m/myproject-python\u001b[0m\r\n"]
[25.472041, "o", "\u001b[0G\u001b[2K"]
[25.472202, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mProvide the minimum number of replicas each service should have\r\nHints:\r\n[If the value is 0 pods won't be started by default]\r\n \u001b[0m\u001b[0;37m(2) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[25.484702, "o", "\u001b8\u001b[?25h\u001b[6n"]
[25.837496, "o", "\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[25.837716, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mProvide the minimum number of replicas each service should have\r\nHints:\r\n[If the value is 0 pods won't be started by default]\r\n \u001b[0m\u001b[0;36m2\u001b[0m\r\n"]
[25.84225, "o", "\u001b[0G\u001b[2K"]
[25.842363, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99m[quay.io] What type of container registry login do you want to use?\r\nHints:\r\n[Docker login from config mode, will use the default config from your local machine.]\r\n\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Use existing pull secret\u001b[0m\r\n\u001b[0;1;36m> No authentication\u001b[0m\r\n\u001b[0;39m  UserName/Password\u001b[0m\r\n\u001b[?25l"]
[26.24985, "o", "\u001b[?25h\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G"]
[26.250048, "o", "\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99m[quay.io] What type of container registry login do you want to use?\r\nHints:\r\n[Docker login from config mode, will use the default config from your local machine.]\r\n\u001b[0m\u001b[0;36m No authentication\u001b[0m\r\n"]
[26.251553, "o", "\u001b[36mINFO\u001b[0m[0012] Optimization done                            \r\n"]
[26.256197, "o", "\u001b[36mINFO\u001b[0m[0012] Begin Optimization                           \r\n"]
[26.265733, "o", "\u001b[36mINFO\u001b[0m[0012] Optimization done                            \r\n"]
[26.272892, "o", "\u001b[36mINFO\u001b[0m[0012] Created 8 pathMappings and 2 artifacts. Total Path Mappings : 21. Total Artifacts : 23. \r\n\u001b[36mINFO\u001b[0m[0012] Transformer Knative Done                     \r\n"]
[26.278303, "o", "\u001b[36mINFO\u001b[0m[0012] Transformer ComposeGenerator processing 2 artifacts \r\n"]
[26.298124, "o", "\u001b[36mINFO\u001b[0m[0012] Begin Optimization                           \r\n"]
[26.30707, "o", "\u001b[36mINFO\u001b[0m[0012] Optimization done                            \r\n"]
[26.307616, "o", "\u001b[36mINFO\u001b[0m[0012] Begin Optimization                           \r\n"]
[26.316231, "o", "\u001b[36mINFO\u001b[0m[0012] Optimization done                            \r\n"]
[26.318399, "o", "\u001b[36mINFO\u001b[0m[0012] Created 2 pathMappings and 0 artifacts. Total Path Mappings : 23. Total Artifacts : 23. \r\n\u001b[36mINFO\u001b[0m[0012] Transformer ComposeGenerator Done            \r\n"]
[26.32701, "o", "\u001b[36mINFO\u001b[0m[0012] Transformer Kubernetes processing 2 artifacts \r\n"]
[26.345756, "o", "\u001b[36mINFO\u001b[0m[0012] Begin Optimization                           \r\n"]
[26.353728, "o", "\u001b[36mINFO\u001b[0m[0012] Optimization done                            \r\n"]
[26.353887, "o", "\u001b[0G\u001b[2K"]
[26.353961, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mProvide the ingress host domain\r\nHints:\r\n[Ingress host domain is part of service URL]\r\n \u001b[0m\u001b[0;37m(myproject.com) \u001b[0m\u001b[?25l"]
[26.35403, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[26.354213, "o", "\u001b8\u001b[?25h\u001b[6n"]
[26.743761, "o", "\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[26.743926, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mProvide the ingress host domain\r\nHints:\r\n[Ingress host domain is part of service URL]\r\n \u001b[0m\u001b[0;36mmyproject.com\u001b[0m\r\n"]
[26.745581, "o", "\u001b[0G\u001b[2K"]
[26.745681, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mProvide the TLS secret for ingress\r\nHints:\r\n[Leave empty to use http]\r\n \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[26.758231, "o", "\u001b8\u001b[?25h\u001b[6n"]
[27.214029, "o", "\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[27.214306, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mProvide the TLS secret for ingress\r\nHints:\r\n[Leave empty to use http]\r\n \u001b[0m\u001b[0;36m\u001b[0m\r\n"]
[27.223562, "o", "\u001b[36mINFO\u001b[0m[0013] Total transformed objects : 9                \r\n"]
[27.223695, "o", "\u001b[36mINFO\u001b[0m[0013] Begin Optimization                           \r\n"]
[27.232535, "o", "\u001b[36mINFO\u001b[0m[0013] Optimization done                            \r\n"]
[27.239655, "o", "\u001b[36mINFO\u001b[0m[0013] Total transformed objects : 9                \r\n"]
[27.252637, "o", "\u001b[36mINFO\u001b[0m[0013] Created 2 pathMappings and 2 artifacts. Total Path Mappings : 25. Total Artifacts : 23. \r\n\u001b[36mINFO\u001b[0m[0013] Transformer Kubernetes Done                  \r\n"]
[27.292712, "o", "\u001b[36mINFO\u001b[0m[0013] Transformer Tekton processing 2 artifacts    \r\n"]
[27.323577, "o", "\u001b[36mINFO\u001b[0m[0013] Begin Optimization                           \r\n"]
[27.332827, "o", "\u001b[36mINFO\u001b[0m[0013] Optimization done                            \r\n\u001b[36mINFO\u001b[0m[0013] Generating Tekton pipeline for CI/CD         \r\n"]
[27.334413, "o", "\u001b[36mINFO\u001b[0m[0013] No remote git repos detected. You might want to configure the git repository links manually. \r\n"]
[27.344972, "o", "\u001b[36mINFO\u001b[0m[0013] Begin Optimization                           \r\n"]
[27.355105, "o", "\u001b[36mINFO\u001b[0m[0013] Optimization done                            \r\n\u001b[36mINFO\u001b[0m[0013] Generating Tekton pipeline for CI/CD         \r\n"]
[27.355877, "o", "\u001b[36mINFO\u001b[0m[0013] No remote git repos detected. You might want to configure the git repository links manually. \r\n"]
[27.375458, "o", "\u001b[36mINFO\u001b[0m[0013] Created 20 pathMappings and 2 artifacts. Total Path Mappings : 45. Total Artifacts : 23. \r\n\u001b[36mINFO\u001b[0m[0013] Transformer Tekton Done                      \r\n"]
[27.380339, "o", "\u001b[36mINFO\u001b[0m[0013] Transformer Buildconfig processing 2 artifacts \r\n"]
[27.413734, "o", "\u001b[36mINFO\u001b[0m[0013] Begin Optimization                           \r\n"]
[27.422954, "o", "\u001b[36mINFO\u001b[0m[0013] Optimization done                            \r\n\u001b[36mINFO\u001b[0m[0013] Created 0 pathMappings and 0 artifacts. Total Path Mappings : 45. Total Artifacts : 23. \r\n"]
[27.423181, "o", "\u001b[36mINFO\u001b[0m[0013] Transformer Buildconfig Done                 \r\n"]
[27.497275, "o", "\u001b[36mINFO\u001b[0m[0013] Iteration 5                                  \r\n"]
[27.522421, "o", "\u001b[36mINFO\u001b[0m[0013] Transformer Parameterizer processing 4 artifacts \r\n"]
[27.657203, "o", "\u001b[36mINFO\u001b[0m[0013] Created 12 pathMappings and 0 artifacts. Total Path Mappings : 57. Total Artifacts : 31. \r\n\u001b[36mINFO\u001b[0m[0013] Transformer Parameterizer Done               \r\n"]
[27.702613, "o", "\u001b[36mINFO\u001b[0m[0013] Transformer ContainerImagesBuildScript processing 1 artifacts \r\n"]
[27.765541, "o", "\u001b[36mINFO\u001b[0m[0013] Created 0 pathMappings and 0 artifacts. Total Path Mappings : 57. Total Artifacts : 31. \r\n\u001b[36mINFO\u001b[0m[0013] Transformer ContainerImagesBuildScript Done  \r\n"]
[27.790315, "o", "\u001b[36mINFO\u001b[0m[0013] Transformer ContainerImagesPushScript processing 1 artifacts \r\n"]
[27.82877, "o", "\u001b[36mINFO\u001b[0m[0013] Created 0 pathMappings and 0 artifacts. Total Path Mappings : 57. Total Artifacts : 31. \r\n\u001b[36mINFO\u001b[0m[0013] Transformer ContainerImagesPushScript Done   \r\n"]
[27.866745, "o", "\u001b[36mINFO\u001b[0m[0013] Transformer ReadMeGenerator processing 6 artifacts \r\n"]
[27.907561, "o", "\u001b[36mINFO\u001b[0m[0013] Created 1 pathMappings and 0 artifacts. Total Path Mappings : 58. Total Artifacts : 31. \r\n\u001b[36mINFO\u001b[0m[0013] Transformer ReadMeGenerator Done             \r\n"]
[28.018196, "o", "\u001b[36mINFO\u001b[0m[0014] Plan Transformation done                     \r\n\u001b[36mINFO\u001b[0m[0014] Transformed target artifacts can be found at [/Users/user/Documents/code/remote/github.com/konveyor/temp/trying-move2kube/myproject]. \r\n"]
[28.783032, "o", "\u001b[?2004hbash-5.1$ "]
[30.013759, "o", "l"]
[30.133959, "o", "s"]
[30.252714, "o", "\r\n\u001b[?2004l\r"]
[30.258276, "o", "language-platforms\tm2kconfig.yaml\t\tm2kqacache.yaml\t\tmyproject\r\n"]
[30.258913, "o", "\u001b[?2004hbash-5.1$ "]
[31.248338, "o", "l"]
[31.352689, "o", "s"]
[31.492759, "o", " "]
[31.754804, "o", "m"]
[31.913856, "o", "y"]
[32.134587, "o", "p"]
[32.270553, "o", "roject/"]
[32.744087, "o", "\r\n\u001b[?2004l\r"]
[32.749725, "o", "Readme.md\tdeploy\t\tscripts\t\tsource\r\n"]
[32.75035, "o", "\u001b[?2004h"]
[32.750451, "o", "bash-5.1$ "]
[34.257408, "o", "ls myproject/"]
[34.543774, "o", "d"]
[34.61182, "o", "e"]
[34.799317, "o", "ploy/"]
[35.055661, "o", "\r\n"]
[35.055788, "o", "\u001b[?2004l\r"]
[35.06117, "o", "cicd\t\t\tcompose\t\t\tknative\t\t\tknative-parameterized\tyamls\t\t\tyamls-parameterized\r\n"]
[35.061816, "o", "\u001b[?2004h"]
[35.061896, "o", "bash-5.1$ "]
[35.742638, "o", "ls myproject/deploy/"]
[36.403922, "o", "y"]
[36.494974, "o", "a"]
[36.694815, "o", "\u0007mls"]
[37.062996, "o", "\r\n"]
[37.063189, "o", "\u001b[?2004l\r"]
[37.067914, "o", "app-deployment.yaml\t\t\tmain-deployment.yaml\t\t\tmyproject-ingress.yaml\t\t\tmyproject-php-service.yaml\t\tmyproject-python-service.yaml\r\napp-service.yaml\t\t\tmain-service.yaml\t\t\tmyproject-php-deployment.yaml\t\tmyproject-python-deployment.yaml\r\n"]
[37.068734, "o", "\u001b[?2004hbash-5.1$ "]
[37.668485, "o", "ls myproject/deploy/yamls"]
[38.115242, "o", "-"]
[38.449396, "o", "parameterized/"]
[39.058615, "o", "\r\n"]
[39.058674, "o", "\u001b[?2004l\r"]
[39.06431, "o", "helm-chart\t\tkustomize\t\topenshift-template\r\n"]
[39.064938, "o", "\u001b[?2004h"]
[39.065025, "o", "bash-5.1$ "]
[42.42838, "o", "\u001b[?2004l\r\r\n"]
[42.428447, "o", "exit\r\n"]
