{"version": 2, "width": 254, "height": 77, "timestamp": 1638879599, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.01871, "o", "start .bashrc\r\n"]
[0.184271, "o", "end .bashrc\r\n"]
[0.184821, "o", "\u001b[?2004hbash-5.1$ "]
[1.168647, "o", "\u001b[7mwget -P samples/docker-compose/ https://raw.githubusercontent.com/konveyor/move2kube-demos/main/samples/docker-compose/single-service/docker-compose.yaml\u001b[27m"]
[1.813927, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cwget -P samples/docker-compose/ https://raw.githubusercontent.com/konveyor/move2kube-demos/main/samples/docker-compose/single-service/docker-compose.yaml"]
[1.814195, "o", "\r\n\u001b[?2004l\r"]
[1.833216, "o", "--2021-12-07 17:50:00--  https://raw.githubusercontent.com/konveyor/move2kube-demos/main/samples/docker-compose/single-service/docker-compose.yaml\r\n"]
[1.84676, "o", "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... "]
[1.852199, "o", "185.199.109.133, 185.199.110.133, "]
[1.852275, "o", "185.199.111.133, ...\r\nConnecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... "]
[1.87732, "o", "connected.\r\n"]
[1.902329, "o", "HTTP request sent, awaiting response... "]
[1.942094, "o", "200 OK\r\nLength: 295"]
[1.942175, "o", " [text/plain]\r\n"]
[1.942737, "o", "Saving to: ‘samples/docker-compose/docker-compose.yaml’\r\n"]
[1.942807, "o", "\r\n\rdocker-compose.yaml                                               0%[                                                                                                                                                      ]       0  --.-KB/s               "]
[1.94299, "o", "\rdocker-compose.yaml                                             100%[=====================================================================================================================================================>]     295  --.-KB/s    in 0s      \r\n\r\n"]
[1.943148, "o", "2021-12-07 17:50:01 (9.08 MB/s) - ‘samples/docker-compose/docker-compose.yaml’ saved [295/295]\r\n\r\n"]
[1.945567, "o", "\u001b[?2004hbash-5.1$ "]
[2.707863, "o", "c"]
[2.78381, "o", "d"]
[2.970552, "o", " "]
[3.243735, "o", "s"]
[3.355663, "o", "a"]
[3.594603, "o", "mples/"]
[4.172357, "o", "\r\n\u001b[?2004l\r"]
[4.172743, "o", "\u001b[?2004hbash-5.1$ "]
[5.562422, "o", "l"]
[5.662556, "o", "s"]
[5.792863, "o", "\r\n\u001b[?2004l\r"]
[5.797452, "o", "docker-compose\r\n"]
[5.79811, "o", "\u001b[?2004h"]
[5.798207, "o", "bash-5.1$ "]
[7.752705, "o", "m"]
[7.848388, "o", "o"]
[7.944811, "o", "v"]
[8.033418, "o", "e"]
[8.211352, "o", "\u00072kube"]
[8.789907, "o", " "]
[8.979919, "o", "t"]
[9.319085, "o", "r"]
[9.420167, "o", "a"]
[9.628702, "o", "n"]
[9.718431, "o", "s"]
[9.830489, "o", "f"]
[9.981297, "o", "o"]
[10.105652, "o", "r"]
[10.193542, "o", "m"]
[10.554762, "o", " "]
[10.807952, "o", "-"]
[10.936974, "o", "s"]
[11.048881, "o", " "]
[12.370962, "o", "d"]
[12.520788, "o", "o"]
[12.59677, "o", "c"]
[12.850316, "o", "ker-compose/"]
[13.284961, "o", "\r\n\u001b[?2004l\r"]
[13.348352, "o", "\u001b[36mINFO\u001b[0m[0000] Loading Configuration                        \r\n\u001b[36mINFO\u001b[0m[0000] [*configuration.ClusterMDLoader] Loading configuration \r\n"]
[13.359958, "o", "\u001b[36mINFO\u001b[0m[0000] [*configuration.ClusterMDLoader] Done        \r\n"]
[13.375173, "o", "\u001b[?25l\u001b[0G\u001b[2K"]
[13.375924, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect all transformer types that you are interested in:\r\nHints:\r\n[Services that don't support any of the transformer types you are interested in will be ignored.]\r\n\u001b[0m  \u001b[0;36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n\u001b[0;1;36m>\u001b[0m\u001b[0;32m [✓] \u001b[0m Nodejs-Dockerfile\r\n \u001b[0;32m [✓] \u001b[0m DockerfileImageBuildScript\r\n \u001b[0;32m [✓] \u001b[0m Knative\r\n \u001b[0;32m [✓] \u001b[0m Tomcat\r\n \u001b[0;32m [✓] \u001b[0m DotNet5-Dockerfile\r\n \u001b[0;32m [✓] \u001b[0m Rust\r\n \u001b[0;32m [✓] \u001b[0m Golang-Dockerfile\r\n"]
[14.064104, "o", "\u001b[?25h"]
[14.0643, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[14.064435, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect all transformer types that you are interested in:\r\nHints:\r\n[Services that don't support any of the transformer types you are interested in will be ignored.]\r\n\u001b[0m\u001b[0;36m Nodejs-Dockerfile, DockerfileImageBuildScript, Knative, Tomcat, DotNet5-Dockerfile, Rust, Golang-Dockerfile, Tekton, EarRouter, WinWebApp-Dockerfile, ReadMeGenerator, Kubernetes, EarAnalyser, ComposeGenerator, Maven, Python-Dockerfile, CloudFoundry, PHP-Dockerfile, ZuulAnalyser, WinConsoleApp-Dockerfile, Parameterizer, ContainerImagesBuildScriptGenerator, Buildconfig, Jar, Liberty, DockerfileDetector, Jboss, WarAnalyser, DockerfileParser, EurekaReplaceEngine, WarRouter, Ruby-Dockerfile, ComposeAnalyser, WinSLWebApp-Dockerfile, ContainerImagesPushScriptGenerator\u001b[0m\r\n"]
[14.074527, "o", "\u001b[36mINFO\u001b[0m[0000] Configuration loading done                   \r\n\u001b[36mINFO\u001b[0m[0000] Planning Transformation - Base Directory     \r\n\u001b[36mINFO\u001b[0m[0000] [CloudFoundry] Planning transformation       \r\n"]
[14.075271, "o", "\u001b[36mINFO\u001b[0m[0000] [CloudFoundry] Done                          \r\n\u001b[36mINFO\u001b[0m[0000] [ComposeAnalyser] Planning transformation    \r\n"]
[14.077178, "o", "\u001b[36mINFO\u001b[0m[0000] Identified 1 namedservices and 0 unnamed transformer plans \r\n\u001b[36mINFO\u001b[0m[0000] [ComposeAnalyser] Done                       \r\n\u001b[36mINFO\u001b[0m[0000] [DockerfileDetector] Planning transformation \r\n"]
[14.07744, "o", "\u001b[36mINFO\u001b[0m[0000] [DockerfileDetector] Done                    \r\n\u001b[36mINFO\u001b[0m[0000] [ZuulAnalyser] Planning transformation       \r\n"]
[14.077659, "o", "\u001b[36mINFO\u001b[0m[0000] [ZuulAnalyser] Done                          \r\n\u001b[36mINFO\u001b[0m[0000] [Base Directory] Identified 1 namedservices and 0 unnamed transformer plans \r\n\u001b[36mINFO\u001b[0m[0000] Transformation planning - Base Directory done \r\n"]
[14.077743, "o", "\u001b[36mINFO\u001b[0m[0000] Planning Transformation - Directory Walk     \r\n"]
[14.090682, "o", "\u001b[36mINFO\u001b[0m[0000] Transformation planning - Directory Walk done \r\n\u001b[36mINFO\u001b[0m[0000] [Directory Walk] Identified 1 namedservices and 0 unnamed transformer plans \r\n\u001b[36mINFO\u001b[0m[0000] [Named Services] Identified 1 namedservices  \r\n\u001b[36mINFO\u001b[0m[0000] No of services identified : 1                \r\n"]
[14.095003, "o", "\u001b[?25l\u001b[0G\u001b[2K"]
[14.095149, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect all services that are needed:\r\nHints:\r\n[The services unselected here will be ignored.]\r\n\u001b[0m  \u001b[0;36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n\u001b[0;1;36m>\u001b[0m\u001b[0;32m [✓] \u001b[0m web\r\n"]
[14.769784, "o", "\u001b[?25h\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[14.769961, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect all services that are needed:\r\nHints:\r\n[The services unselected here will be ignored.]\r\n\u001b[0m\u001b[0;36m web\u001b[0m\r\n"]
[14.773858, "o", "\u001b[0G\u001b[2K"]
[14.774594, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mChoose the cluster type:\r\nHints:\r\n[Choose the cluster type you would like to target]\r\n\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Openshift\u001b[0m\r\n\u001b[0;1;36m> Kubernetes\u001b[0m\r\n\u001b[?25l"]
[15.531156, "o", "\u001b[?25h"]
[15.53125, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A"]
[15.531432, "o", "\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mChoose the cluster type:\r\nHints:\r\n[Choose the cluster type you would like to target]\r\n\u001b[0m\u001b[0;36m Kubernetes\u001b[0m\r\n"]
[15.532577, "o", "\u001b[36mINFO\u001b[0m[0002] Starting Plan Transformation                 \r\n\u001b[36mINFO\u001b[0m[0002] Iteration 1                                  \r\n\u001b[36mINFO\u001b[0m[0002] Iteration 2                                  \r\n"]
[15.53271, "o", "\u001b[36mINFO\u001b[0m[0002] Transformer ComposeAnalyser processing 1 artifacts \r\n"]
[15.534529, "o", "\u001b[36mINFO\u001b[0m[0002] Created 0 pathMappings and 1 artifacts. Total Path Mappings : 0. Total Artifacts : 1. \r\n\u001b[36mINFO\u001b[0m[0002] Transformer ComposeAnalyser Done             \r\n"]
[15.534807, "o", "\u001b[36mINFO\u001b[0m[0002] Iteration 3                                  \r\n"]
[15.536123, "o", "\u001b[36mINFO\u001b[0m[0002] Transformer Knative processing 2 artifacts   \r\n"]
[15.536219, "o", "\u001b[36mINFO\u001b[0m[0002] Begin Optimization                           \r\n"]
[15.536328, "o", "\u001b[0G\u001b[2K"]
[15.537136, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat URL/path should we expose the service web's 8080 port on?\r\nHints:\r\n[Enter :- not expose the service, Leave out leading / to use first part as subdomain, Add :N as suffix for NodePort service type, Add :L for Load Balancer service type]\r\n \u001b[0m\u001b[0;37m(/web) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[15.537457, "o", "\u001b8\u001b[?25h\u001b[6n"]
[16.246351, "o", "\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[16.246549, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mWhat URL/path should we expose the service web's 8080 port on?\r\nHints:\r\n[Enter :- not expose the service, Leave out leading / to use first part as subdomain, Add :N as suffix for NodePort service type, Add :L for Load Balancer service type]\r\n \u001b[0m\u001b[0;36m/web\u001b[0m\r\n"]
[16.247842, "o", "\u001b[0G\u001b[2K"]
[16.24798, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mProvide the minimum number of replicas each service should have\r\nHints:\r\n[If the value is 0 pods won't be started by default]\r\n \u001b[0m\u001b[0;37m(2) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[16.249685, "o", "\u001b8\u001b[?25h\u001b[6n"]
[16.979876, "o", "\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[16.980031, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mProvide the minimum number of replicas each service should have\r\nHints:\r\n[If the value is 0 pods won't be started by default]\r\n \u001b[0m\u001b[0;36m2\u001b[0m\r\n"]
[16.981664, "o", "\u001b[0G\u001b[2K"]
[16.98179, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mEnter the URL of the image registry : \r\nHints:\r\n[You can always change it later by changing the yamls.]\r\n\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Other (specify custom option)\u001b[0m\r\n\u001b[0;39m  index.docker.io\u001b[0m\r\n\u001b[0;1;36m> quay.io\u001b[0m\r\n\u001b[?25l"]
[17.690739, "o", "\u001b[?25h"]
[17.690964, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mEnter the URL of the image registry : \r\nHints:\r\n[You can always change it later by changing the yamls.]\r\n\u001b[0m\u001b[0;36m quay.io\u001b[0m\r\n"]
[17.692373, "o", "\u001b[0G\u001b[2K"]
[17.692481, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mEnter the namespace where the new images should be pushed : \r\nHints:\r\n[Ex : myproject]\r\n \u001b[0m\u001b[0;37m(myproject) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[17.697156, "o", "\u001b8\u001b[?25h\u001b[6n"]
[18.414469, "o", "\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[18.414676, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mEnter the namespace where the new images should be pushed : \r\nHints:\r\n[Ex : myproject]\r\n \u001b[0m\u001b[0;36mmyproject\u001b[0m\r\n"]
[18.416015, "o", "\u001b[0G\u001b[2K"]
[18.416161, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99m[quay.io] What type of container registry login do you want to use?\r\nHints:\r\n[Docker login from config mode, will use the default config from your local machine.]\r\n\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Use existing pull secret\u001b[0m\r\n\u001b[0;1;36m> No authentication\u001b[0m\r\n\u001b[0;39m  UserName/Password\u001b[0m\r\n\u001b[?25l"]
[19.022166, "o", "\u001b[?25h"]
[19.022378, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99m[quay.io] What type of container registry login do you want to use?\r\nHints:\r\n[Docker login from config mode, will use the default config from your local machine.]\r\n\u001b[0m\u001b[0;36m No authentication\u001b[0m\r\n"]
[19.024804, "o", "\u001b[36mINFO\u001b[0m[0005] Optimization done                            \r\n"]
[19.02719, "o", "\u001b[36mINFO\u001b[0m[0005] Begin Optimization                           \r\n"]
[19.031379, "o", "\u001b[36mINFO\u001b[0m[0005] Optimization done                            \r\n"]
[19.033606, "o", "\u001b[36mINFO\u001b[0m[0005] Created 2 pathMappings and 2 artifacts. Total Path Mappings : 2. Total Artifacts : 2. \r\n\u001b[36mINFO\u001b[0m[0005] Transformer Knative Done                     \r\n"]
[19.033718, "o", "\u001b[36mINFO\u001b[0m[0005] Transformer Buildconfig processing 2 artifacts \r\n"]
[19.033796, "o", "\u001b[36mINFO\u001b[0m[0005] Begin Optimization                           \r\n"]
[19.038029, "o", "\u001b[36mINFO\u001b[0m[0005] Optimization done                            \r\n\u001b[36mINFO\u001b[0m[0005] Created 0 pathMappings and 0 artifacts. Total Path Mappings : 2. Total Artifacts : 2. \r\n"]
[19.038164, "o", "\u001b[36mINFO\u001b[0m[0005] Transformer Buildconfig Done                 \r\n\u001b[36mINFO\u001b[0m[0005] Transformer Kubernetes processing 2 artifacts \r\n"]
[19.038267, "o", "\u001b[36mINFO\u001b[0m[0005] Begin Optimization                           \r\n"]
[19.043611, "o", "\u001b[36mINFO\u001b[0m[0005] Optimization done                            \r\n"]
[19.043757, "o", "\u001b[0G\u001b[2K"]
[19.043852, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mProvide the ingress host domain\r\nHints:\r\n[Ingress host domain is part of service URL]\r\n \u001b[0m\u001b[0;37m(myproject.com) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[19.04413, "o", "\u001b8\u001b[?25h\u001b[6n"]
[19.705014, "o", "\r\n\u001b[1B\u001b[0G\u001b[1A"]
[19.705196, "o", "\u001b[?25h\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mProvide the ingress host domain\r\nHints:\r\n[Ingress host domain is part of service URL]\r\n \u001b[0m\u001b[0;36mmyproject.com\u001b[0m\r\n"]
[19.706505, "o", "\u001b[0G\u001b[2K"]
[19.706631, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mProvide the TLS secret for ingress\r\nHints:\r\n[Leave empty to use http]\r\n \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[19.718983, "o", "\u001b8\u001b[?25h\u001b[6n"]
[21.00133, "o", "\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[?25h"]
[21.001553, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mProvide the TLS secret for ingress\r\nHints:\r\n[Leave empty to use http]\r\n \u001b[0m\u001b[0;36m\u001b[0m\r\n"]
[21.005236, "o", "\u001b[36mINFO\u001b[0m[0007] Total transformed objects : 3                \r\n"]
[21.005358, "o", "\u001b[36mINFO\u001b[0m[0007] Begin Optimization                           \r\n"]
[21.010099, "o", "\u001b[36mINFO\u001b[0m[0007] Optimization done                            \r\n"]
[21.014973, "o", "\u001b[36mINFO\u001b[0m[0007] Total transformed objects : 3                \r\n"]
[21.019943, "o", "\u001b[36mINFO\u001b[0m[0007] Created 2 pathMappings and 2 artifacts. Total Path Mappings : 4. Total Artifacts : 2. \r\n\u001b[36mINFO\u001b[0m[0007] Transformer Kubernetes Done                  \r\n"]
[21.020082, "o", "\u001b[36mINFO\u001b[0m[0007] Transformer ComposeGenerator processing 2 artifacts \r\n\u001b[36mINFO\u001b[0m[0007] Begin Optimization                           \r\n"]
[21.024555, "o", "\u001b[36mINFO\u001b[0m[0007] Optimization done                            \r\n"]
[21.025099, "o", "\u001b[36mINFO\u001b[0m[0007] Begin Optimization                           \r\n"]
[21.030101, "o", "\u001b[36mINFO\u001b[0m[0007] Optimization done                            \r\n"]
[21.032597, "o", "\u001b[36mINFO\u001b[0m[0007] Created 2 pathMappings and 0 artifacts. Total Path Mappings : 6. Total Artifacts : 2. \r\n\u001b[36mINFO\u001b[0m[0007] Transformer ComposeGenerator Done            \r\n"]
[21.032697, "o", "\u001b[36mINFO\u001b[0m[0007] Transformer Tekton processing 2 artifacts    \r\n"]
[21.032768, "o", "\u001b[36mINFO\u001b[0m[0007] Begin Optimization                           \r\n"]
[21.037108, "o", "\u001b[36mINFO\u001b[0m[0007] Optimization done                            \r\n\u001b[36mINFO\u001b[0m[0007] Generating Tekton pipeline for CI/CD         \r\n"]
[21.037254, "o", "\u001b[36mINFO\u001b[0m[0007] No remote git repos detected. You might want to configure the git repository links manually. \r\n"]
[21.044544, "o", "\u001b[36mINFO\u001b[0m[0007] Begin Optimization                           \r\n"]
[21.050518, "o", "\u001b[36mINFO\u001b[0m[0007] Optimization done                            \r\n\u001b[36mINFO\u001b[0m[0007] Generating Tekton pipeline for CI/CD         \r\n"]
[21.050673, "o", "\u001b[36mINFO\u001b[0m[0007] No remote git repos detected. You might want to configure the git repository links manually. \r\n"]
[21.067413, "o", "\u001b[36mINFO\u001b[0m[0007] Created 20 pathMappings and 2 artifacts. Total Path Mappings : 26. Total Artifacts : 2. \r\n\u001b[36mINFO\u001b[0m[0007] Transformer Tekton Done                      \r\n"]
[21.080593, "o", "\u001b[36mINFO\u001b[0m[0007] Iteration 4                                  \r\n"]
[21.080728, "o", "\u001b[36mINFO\u001b[0m[0007] Transformer ReadMeGenerator processing 4 artifacts \r\n"]
[21.09235, "o", "\u001b[36mINFO\u001b[0m[0007] Created 1 pathMappings and 0 artifacts. Total Path Mappings : 27. Total Artifacts : 8. \r\n\u001b[36mINFO\u001b[0m[0007] Transformer ReadMeGenerator Done             \r\n"]
[21.092537, "o", "\u001b[36mINFO\u001b[0m[0007] Transformer Parameterizer processing 4 artifacts \r\n"]
[21.233878, "o", "\u001b[36mINFO\u001b[0m[0007] Created 12 pathMappings and 0 artifacts. Total Path Mappings : 39. Total Artifacts : 8. \r\n\u001b[36mINFO\u001b[0m[0007] Transformer Parameterizer Done               \r\n"]
[21.309833, "o", "\u001b[36mINFO\u001b[0m[0008] Plan Transformation done                     \r\n\u001b[36mINFO\u001b[0m[0008] Transformed target artifacts can be found at [/Users/user/Desktop/temp/samples/myproject]. \r\n"]
[21.463456, "o", "\u001b[?2004hbash-5.1$ "]
[22.59725, "o", "l"]
[22.700997, "o", "s"]
[22.837929, "o", "\r\n\u001b[?2004l\r"]
[22.843345, "o", "docker-compose\tm2kconfig.yaml\tm2kqacache.yaml\tmyproject\r\n"]
[22.84394, "o", "\u001b[?2004h"]
[22.843973, "o", "bash-5.1$ "]
[23.735904, "o", "l"]
[23.827784, "o", "s"]
[24.007914, "o", " "]
[24.441567, "o", "m"]
[24.612207, "o", "y"]
[24.801767, "o", "p"]
[24.974718, "o", "roject/"]
[25.44571, "o", "\r\n\u001b[?2004l\r"]
[25.450858, "o", "Readme.md\tdeploy\r\n"]
[25.451596, "o", "\u001b[?2004hbash-5.1$ "]
[26.276694, "o", "ls myproject/"]
[26.662904, "o", "d"]
[26.735768, "o", "e"]
[26.943774, "o", "ploy/"]
[27.393419, "o", "\r\n\u001b[?2004l\r"]
[27.398892, "o", "cicd\t\t\tcompose\t\t\tknative\t\t\tknative-parameterized\tyamls\t\t\tyamls-parameterized\r\n"]
[27.399468, "o", "\u001b[?2004h"]
[27.399502, "o", "bash-5.1$ "]
[28.355547, "o", "ls myproject/deploy/"]
[28.911571, "o", "y"]
[29.156982, "o", "\u0007amls"]
[29.561502, "o", "\r\n"]
[29.561558, "o", "\u001b[?2004l\r"]
[29.566401, "o", "myproject-ingress.yaml\tweb-deployment.yaml\tweb-service.yaml\r\n"]
[29.567078, "o", "\u001b[?2004h"]
[29.567178, "o", "bash-5.1$ "]
[30.142646, "o", "ls myproject/deploy/yamls"]
[31.068271, "o", "-"]
[31.410876, "o", "p"]
[31.578496, "o", "arameterized/"]
[32.085606, "o", "\r\n\u001b[?2004l\r"]
[32.091359, "o", "helm-chart\t\tkustomize\t\topenshift-template\r\n"]
[32.092184, "o", "\u001b[?2004hbash-5.1$ "]
[33.954136, "o", "t"]
[34.18981, "o", "r"]
[34.257855, "o", "e"]
[34.46775, "o", "e"]
[34.637088, "o", " "]
[34.85751, "o", "m"]
[34.936685, "o", "y"]
[35.189196, "o", "project/"]
[35.690245, "o", "\r\n\u001b[?2004l\r"]
[35.700776, "o", "myproject/\r\n├── Readme.md\r\n"]
[35.700967, "o", "└── deploy\r\n"]
[35.701029, "o", "    ├── cicd\r\n"]
[35.701232, "o", "    │   ├── tekton\r\n"]
[35.701325, "o", "    │   │   ├── myproject-clone-build-push-pipeline.yaml\r\n    │   │   ├── myproject-clone-push-serviceaccount.yaml\r\n    │   │   ├── myproject-git-event-triggerbinding.yaml\r\n    │   │   ├── myproject-git-repo-eventlistener.yaml\r\n    │   │   ├── myproject-image-registry-secret.yaml\r\n    │   │   ├── myproject-ingress.yaml\r\n    │   │   ├── myproject-run-clone-build-push-triggertemplate.yaml\r\n    │   │   ├── myproject-tekton-triggers-admin-role.yaml\r\n"]
[35.701435, "o", "    │   │   ├── myproject-tekton-triggers-admin-rolebinding.yaml\r\n    │   │   └── myproject-tekton-triggers-admin-serviceaccount.yaml\r\n    │   └── tekton-parameterized\r\n"]
[35.701517, "o", "    │       ├── helm-chart\r\n"]
[35.701597, "o", "    │       │   └── myproject\r\n    │       │       ├── Chart.yaml\r\n"]
[35.701798, "o", "    │       │       └── templates\r\n    │       │           ├── myproject-clone-build-push-pipeline.yaml\r\n    │       │           ├── myproject-clone-push-serviceaccount.yaml\r\n    │       │           ├── myproject-git-event-triggerbinding.yaml\r\n    │       │           ├── myproject-git-repo-eventlistener.yaml\r\n    │       │           ├── myproject-image-registry-secret.yaml\r\n    │       │           ├── myproject-ingress.yaml\r\n    │       │           ├── myproject-run-clone-build-push-triggertemplate.yaml\r\n    │       │           ├── myproject-tekton-triggers-admin-role.yaml\r\n    │       │           ├── myproject-tekton-triggers-admin-rolebinding.yaml\r\n    │       │           └── myproject-tekton-triggers-admin-serviceaccount.yaml\r\n    │       ├── kustomize\r\n"]
[35.701953, "o", "    │       │   └── base\r\n    │       │       ├── kustomization.yaml\r\n    │       │       ├── myproject-clone-build-push-pipeline.yaml\r\n    │       │       ├── myproject-clone-push-serviceaccount.yaml\r\n    │       │       ├── myproject-git-event-triggerbinding.yaml\r\n    │       │       ├── myproject-git-repo-eventlistener.yaml\r\n    │       │       ├── myproject-image-registry-secret.yaml\r\n"]
[35.702085, "o", "    │       │       ├── myproject-ingress.yaml\r\n    │       │       ├── myproject-run-clone-build-push-triggertemplate.yaml\r\n    │       │       ├── myproject-tekton-triggers-admin-role.yaml\r\n    │       │       ├── myproject-tekton-triggers-admin-rolebinding.yaml\r\n    │       │       └── myproject-tekton-triggers-admin-serviceaccount.yaml\r\n"]
[35.702207, "o", "    │       └── openshift-template\r\n    │           └── template.yaml\r\n"]
[35.702317, "o", "    ├── compose\r\n    │   └── docker-compose.yaml\r\n"]
[35.702406, "o", "    ├── knative\r\n    │   └── web-service.yaml\r\n"]
[35.702502, "o", "    ├── knative-parameterized\r\n"]
[35.702587, "o", "    │   ├── helm-chart\r\n"]
[35.702667, "o", "    │   │   └── myproject\r\n    │   │       ├── Chart.yaml\r\n    │   │       └── templates\r\n"]
[35.702766, "o", "    │   │           └── web-service.yaml\r\n    │   ├── kustomize\r\n"]
[35.702873, "o", "    │   │   └── base\r\n    │   │       ├── kustomization.yaml\r\n    │   │       └── web-service.yaml\r\n    │   └── openshift-template\r\n    │       └── template.yaml\r\n"]
[35.702984, "o", "    ├── yamls\r\n    │   ├── myproject-ingress.yaml\r\n    │   ├── web-deployment.yaml\r\n    │   └── web-service.yaml\r\n"]
[35.703123, "o", "    └── yamls-parameterized\r\n        ├── helm-chart\r\n"]
[35.703225, "o", "        │   └── myproject\r\n        │       ├── Chart.yaml\r\n        │       └── templates\r\n        │           ├── myproject-ingress.yaml\r\n        │           ├── web-deployment.yaml\r\n        │           └── web-service.yaml\r\n"]
[35.703382, "o", "        ├── kustomize\r\n        │   └── base\r\n        │       ├── kustomization.yaml\r\n        │       ├── myproject-ingress.yaml\r\n        │       ├── web-deployment.yaml\r\n        │       └── web-service.yaml\r\n"]
[35.703509, "o", "        └── openshift-template\r\n            └── template.yaml\r\n\r\n27 directories, 53 files\r\n"]
[35.704165, "o", "\u001b[?2004hbash-5.1$ "]
[39.477218, "o", "\u001b[?2004l\r\r\n"]
[39.477407, "o", "exit\r\n"]
